# 객체 overriding 설정
spring.main.allow-bean-definition-overriding=true

# ConectionManager 설정
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=hr
#board.jdbc.password=hr

board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=

# DataSource 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=







